{
  "name": "todolist-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "gauge run tests/e2e/specs",
    "test:consumer": "NODE_ENV=test mocha --timeout 60000 tests/cdc/*pack.spec.js",
    "test:publish:contract": "node tests/cdc/publish.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "axios": "^0.19.2",
    "http-status-codes": "^1.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-unit-mocha": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "vue-template-compiler": "^2.6.11",
    "taiko": "latest",
    "mocha": "^7.1.2",
    "flush-promises": "^1.0.2",
    "axios-mock-adapter": "^1.18.1",
    "@pact-foundation/pact": "^9.10.0",
    "@pact-foundation/pact-node": "^10.9.2",
    "custom-env": "^2.0.1",
    "chai-as-promised": "^7.1.1"
  }
}
