#js.properties
#settings related to gauge-js.

test_timeout = 20000

# Change this to true to enable debugging support
DEBUG = false

# Comma seperated list of dirs. path should be relative to project root.
STEP_IMPL_DIR = tests/e2e/tests
